<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಬಿಲ್ವ ಪತ್ರಿ ವನ</title>
    <link rel="icon" href="images/Logo-32x32.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        .section-title {
            margin-bottom: 10px;
            font-weight: bold;
            color: green;
        }

        .section-text {
            margin-bottom: 0;
            font-size: 11pt;
            line-height: 35px;
        }

        .section-sub-title {
            font-size: 12pt;
            font-weight: bold;
        }

        .section-contact-msg {
            font-size: 13pt;
            font-weight: bold;
            color: crimson;
        }

        .section-lable-text {
            font-weight: bold;
        }

        .section-input-style {
            height: 50px;
            border-radius: 10px;
            border-color: #85b3f2;
        }

        .section-card-title {
            color: #1d69cc;
        }


        .card-border-radius {
            border-radius: 15px;
        }

        .navbar-brand img.logo {
            max-height: 60px; /* Default for all screen sizes */
            margin-left: 5px; /* Left margin */
        }

        @media (max-width: 768px) { /* Tablet and mobile view */
            .navbar-brand img.logo {
                max-height: 50px; /* Smaller height for smaller screens */
            }
        }

        @media (max-width: 576px) { /* Mobile view */
            .navbar-brand img.logo {
                max-height: 30px; /* Even smaller height for the smallest screens */
            }
        }

        .message-box {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            padding: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        message-box.success {
            border-color: #c3e6cb;
            background-color: #8AED94;
        }

        .message-box.error {
            border-color: #f5c6cb;
            background-color: #F893A0;
        }

        .message-box .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .navbar-brand img.logo {
            max-height: 80px !important; /* Default for all screen sizes */
            margin-left: 5px; /* Left margin */
        }

        .map-container {
            text-align: center;
            margin-top: 20px;
        }

        .map-image {
            max-width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

            .map-image:hover {
                transform: scale(1.05);
            }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div id="nav-placeholder"></div>

    <!--Banner-->
    <div id="banner-placeholder"></div>

    <!-- Carousel -->
    <div id="carousel-placeholder"></div>

    <!-- Contact Us Section -->
    <section class="container py-1">        
        <div class="container py-1">
            <h4 class="text-center mb-4 section-title">ನಮ್ಮ ಸಂಪರ್ಕ ವಿವರಗಳು</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title section-card-title">ಶ್ರೀ ಪತ್ರೇಶ್ವರ ದೇವಸ್ತಾನ ಸೇವಾ ಟ್ರಸ್ಟ್(ರಿ)</h4>
                            <p class="section-text">
                                <b> ಯರೇಹಂಚಿನಾಳ (ಪೋಸ್ಟ್),ಕುಕನೂರು (ತಾಲೂಕು),ಕೊಪ್ಪಳ(ಜಿಲ್ಲೆ), 583232</b>
                            </p>
                            <p class="section-text">
                                <b>ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗಳು:</b><br />
                                ಈಶಪ್ಪ ಆರೇರ:1234567891<br />
                                ಹೇಮರಡ್ಡೆಪ್ಪ ಮುಂಡರಗಿ:1234567891<br />
                                ಸುದರ್ಶನ ಕಮತರ:1234567891<br />
                                ಸಂಜೀವರೆಡ್ಡಿ ಹಂಗನಕಟ್ಟಿ:1234567891<br />
                            </p>
                            <p class="section-text"> <b> ಇಮೇಲ್:</b>Log2ppss@gmail.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-4">
            <h4 class="text-center mb-4 section-title">ಶ್ರೀ ಪತ್ರೇಶ್ವರ ಪವಿತ್ರ ದೇವಾಲಯದ ನಿರ್ಮಾಣಕ್ಕೆ ದೇಣಿಗೆ ನೀಡಲು ಅಗತ್ಯವಿರುವ ಖಾತೆ ವಿವರಗಳು:</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="section-text"><b>ACCOUNT NAME:Shree Patreswar Devastana Seva Trust,Yarehanchinal.</b></p>
                            <p class="section-text"><b>BANK:Canara Bank, Kuknoor</b></p>
                            <p class="section-text"><b>ACCOUNT NO: 120025858210</b></p>
                            <p class="section-text"><b>IFSC CODE: CNRB0011810</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-1">
            <h4 class="text-center mb-4 section-title">ಬಿಲ್ವ ವನದ ಮಾರ್ಗ ನಕ್ಷೆ (Route Map):</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h6>ಸೂಚನೆ:ನಿಮ್ಮ ಮೊಬೈಲ್‌ನಲ್ಲಿ ಸ್ಥಳವನ್ನು(Location) ಆನ್ ಮಾಡಿ ಮತ್ತು ಕೆಳಗಿನ ನಕ್ಷೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ</h6>
                            <div class="map-container">
                                <a href="https://www.google.com/maps?q=15.47553977211051,75.83735699230101" target="_blank">
                                    <img src="Images/Map.png" alt="Temple Location" class="map-image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</section>

    <div class="overlay" id="overlay"></div>
    <div id="messageBox" class="message-box">
        <span class="close" id="closeButton">&times;</span>
        <div class="message-content"></div>
    </div>


    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/ContactUsService.js"></script>

</body>

</html>
