<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಬಿಲ್ವ ಪತ್ರಿ ವನ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Scripts/script.js"></script>
    <style>
        .card-custom {
            border-radius: 20px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #f9f9f9;
        }

        .card-body {
            padding: 1px !important; /* Reduced padding */
        }

        .card-img-left i {
            font-size: 2.0rem;
            font-weight: bold; /* Adjust the size of the icon */
            color: #156ed0; /* Icon color */
        }

        .card-content-right {
            padding: 10px; /* Reduced padding */
        }

            .card-content-right h5 {
                font-size: 1.1rem;
                margin-left: 10px; /* Reduced margin-left */
            }

        .conten-left {
            margin-left: 5px; /* Reduced margin-left */
        }

        .section {
            display: flex;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 5px;
            padding: 5px;
        }

            .section i {
                font-size: 2.5rem;
                font-weight: bold; /* Adjust the size of the icon */
                color: green; /* Icon color */
                margin-right: 10px;
            }

        .section-content {
            width: 80%; /* Adjusted width */
            padding-left: 10px; /* Reduced padding-left */
        }

        .section-content-full {
            width: 100%;
            padding-left: 20px;
        }

        .section-title {
            margin-bottom: 10px;
            color: green;
            font-size: 16pt;
            font-weight: bold;
        }

        .section-sub-title {
            margin-bottom: 10px;
            font-size: 13pt;
            font-weight: bold;
        }

        .section-text {
            margin-bottom: 0;
            font-size: 13pt;
            line-height: 30px;
            margin-left: 10px;
        }

        .card-border-radius {
            border-radius: 15px;
        }

        .more-text {
            display: none;
        }

        .read-more, .read-less {
            color: #007bff;
            cursor: pointer;
        }

        .bg-color-green {
            background-color: #e8f6e2;
            border: solid 1px #45cd45;
        }

        .bg-color-blue {
            background-color: #d7e6f6;
            border: solid 1px #6b90fc;
        }

        .bg-color-gray {
            background-color: #fff;
            background-image: linear-gradient(to bottom right, #fff, #f1fafb);
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div id="nav-placeholder"></div>

    <!-- Banner -->
    <div id="banner-placeholder"></div>

    <!-- Carousel -->
    <div id="carousel-placeholder"></div>

    <div class="container py-2" style="background-color: #6d97f9; background-image: linear-gradient(to top right, #6d97f9, #dce6fb); ">
        <!-- Section 1 -->
        <div class="card mb-4 card-border-radius">
            <div class="section">
                <i class="fas fa-seedling"></i>
                <div class="section-content">
                    <p class="section-title">ಮುನ್ನುಡಿ:ಶ್ರೀ ಪತ್ರೆಸ್ವರ ದೇವಾಲಯ ಮತ್ತು ಬಿಲ್ವಪತ್ರಿ ವನ</p>
                </div>
            </div>

            <div class="card-body">
                <p class="section-text">
                    <b>
                        ತ್ರಿದಳಂ ತ್ರಿಗುಣಾಕಾರಂ ತ್ರಿನೇತ್ರಂ ಚ ತ್ರಿಯಾಯುಧಮ್ ।<br />
                        ತ್ರಿಜನ್ಮ ಪಾಪಸಂಹಾರಂ ಏಕಬಿಲ್ವಂ ಶಿವಾರ್ಪಣಮ್ ॥
                    </b>
                    <br /><br />

                    ಕೊಪ್ಪಳ ಜಿಲ್ಲೆಯ, ಈಗಿನ ಹೊಸ ಕುಕನೂರು ತಾಲುಕಿನಲ್ಲಿರುವ ಯರೇಹಂಚಿನಾಳ ಗ್ರಾಮ, ಜಿಲ್ಲೆಯ ಕೊನೆಯ ಗ್ರಾಮ,ಬಯಲು ಸೀಮೆಯ ಈ ಗ್ರಾಮ ಶಿಕ್ಷಣಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾಗುರುವಂತದ್ದು, ಪ್ರತಿಯೊಂದು ಕ್ಶೆತ್ರದಲ್ಲಿ ತನ್ನದೆ ಆದ ಪ್ರತಿಭೆಗಳನ್ನು  ನಾಡಿಗೆ ನಿಡಿದ   <span class="more-text">
                        ಕೀರ್ತಿ ಯರೇಹಂಚಿನಾಳ ಗ್ರಾಮಕ್ಕೆ ಸಲ್ಲುತ್ತದೆ, ಇದು ಹೆಮ್ಮೆಯ ವಿಷಯ. <br /><br />


                        ಈ ಗ್ರಾಮದ ಅತ್ಯಂತ ಗಮನ ಸೆಳೆಯುವ ವಿಷಯವೆಂದರೆ, ಗ್ರಾಮಕ್ಕೆ ಕಳಸದಂತಿರುವ ಅತ್ಯಂತ ಪ್ರಿಯವಾದ ಶ್ರೀ ಪತ್ರೆಸ್ವರ ಬಿಲ್ವ ಪತ್ರಿವನ.‌
                        ಸುಮಾರು 3 ಎಕರೆ ವಿಶಾಲವಾದ ಜಾಗದಲ್ಲಿ ಹರಡಿರುವ ಈ ವನ ಸಂಪೊರ್ಣವಾಗಿ ವಿಶೇಷ ಪ್ರಭೆದದ ಬಿಲ್ವ ಪತ್ರಿಗಿಡಗಳಿಂದ ಆವರಿಸಿದೆ. ಬಹುಶಃ ಇಷ್ಟೊಂದು ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಪತ್ರಿಗಿಡಗಳು ಇರುವದು ಈ‌ ಗ್ರಾಮದಲ್ಲಿ ಮಾತ್ರ ಅನಿಸುತ್ತೆ.<br /><br />

                        ನೂರಾರು ವರ್ಷಗಳ ಇತಿಹಾಸವಿರುವ ಈ ಪತ್ರಿವನದಲ್ಲಿ ಅನೇಕ ವರ್ಷಗಳಿಂದ ಇಂದಿನವರೆಗೂ ಪತ್ರಿವನದ ಸಂರಕ್ಷಣೆಯಾಗಲಿ, ಬಿಲ್ವ ಪತ್ರಿಯ ಮಹತ್ವವನ್ನು ತಿಳಿಯುವದಾಗಲಿ, ನೂತನ ದೇವಾಲಯ ಕಟ್ಟುವ ಪ್ರಯತ್ನಗಳಾಗಲಿ ಆಗದೆ ಇರುವದು ಯೋಚಿಸಬಹುದಾದ ವಿಷಯ.

                        ಈ ಬಿಲ್ವ ಪತ್ರಿಯು ಧಾರ್ಮಿಕವಾಗಿ ಅತ್ಯಂತ ಮಹತ್ವ ಪಡಿದಿರುವದಲ್ಲದೆ ಇದರಲ್ಲಿ ಔಷದಿಯ, ಆಯುರ್ವೆದಿಕ ಗುಣಗಳಿದ್ದು ಈ ಗಿಡಗಳು ಪರಿಸರ, ಕೃಷಿ ಇತ್ಯಾದಿಗಳ ಮೇಲೆ ಸಕಾರಾತ್ಮಕ ಪರಿಣಾಮವನ್ನು ಬೀರುತ್ತವೆ ಎಂಬುದು ತಿಳಿದಿರುವ ವಿಷಯ.ಆದರೆ ಇತ್ತೀಚ್ಚಿಗೆ ವಿವಿಧ ಕಾರಣಗಳಿಂದ ಈ ವನದಲ್ಲಿರುವ ಮರಗಳ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗುತ್ತಿವೆ, ಆದ್ದರಿಂದ ನಾವು ಈ ಮರಗಳನ್ನು ರಕ್ಷಿಸಿಸುವ ಮತ್ತು ಹೊಸ ಗಿಡಗಳನ್ನು ಬೆಳೆಯುವ ಅವಶ್ಯಕತೆ ಇದೆ. ಇಲ್ಲಿ ನಾವು ಈ ಮರಗಳ ಬಗ್ಗೆ ಸಂಕ್ಷಿಪ್ತ ವಿವರಗಳನ್ನು ನೀಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದೇವೆ, ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಿ.<br /><br />
                        <b>ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಿ. ನಿಮ್ಮ ಸಹಾಯವನ್ನು ನಾವು ಪ್ರಶಂಸಿಸುತ್ತೇವೆ.</b><br />
                    </span>

                    <span class="read-more">ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ತೋರಿಸಿ >> </span>
                    <span class="read-less" style="display: none;"><< ಕಡಿಮೆ ವಿವರಗಳನ್ನು ತೋರಿಸಿ</span>
                </p>
            </div>
        </div>


        <!-- Section 2 -->
        <div class="card mb-4 card-border-radius bg-color-gray">
            <div class="section">
                <i class="fas fa-exclamation-triangle"></i>
                <div class="section-content">
                    <p class="section-title">ಸಸ್ಯಗಳ ಸಂಖ್ಯೆಯಲ್ಲಿ ಇಳಿಕೆಗೆ ಕಾರಣಗಳು</p>
                </div>
            </div>

            <div class="card-body">
                <p class="section-text">
                    ಸುಮಾರು 10 ವರ್ಷಗಳ ಹಿಂದೆ ಪತ್ರಿವನದ ತುಂಬೆಲ್ಲ ಅತ್ಯಂತ ಸಾಂದ್ರತೆಯಿಂದ ಪತ್ರಿ ಗಿಡಗಳು ಬೆಳೆದಿದ್ದವು. ಸಾವಿರಾರು ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದ ಪತ್ರಿ ಗಿಡಗಳು ಈಗ ಕೆಲವು ನೂರರ ಸಂಖ್ಯೆಯಲ್ಲಿ ಮಾತ್ರ ಉಳಿದಿವೆ.
                    ಪತ್ರಿಗಿಡಗಳ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗಲು ನಮಗೆ ತಿಳಿದಿರುವ ಕೆಲವು ಕಾರಣಗಳು:
                </p>
                <div class="container mt-4">

                    <div class="card card-custom bg-color-green">
                        <div class="row no-gutters align-items-center">

                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-shield-alt"></i>
                            </div>

                            <div class="col-md-5 card-content-right">
                                <p class="conten-left"><b>ರಕ್ಷಣಾ ಗೋಡೆ ಅಥವಾ ಫೆನ್ಸಿಂಗ್ ಕೊರತೆ:</b> ಪತ್ರಿ ವನದ ಸುತ್ತ ಸುರಕ್ಷಿತ ಗೋಡೆ ಅಥವಾ ತಂತಿ ಬೇಲಿ ಇಲ್ಲದಿರುವುದರಿಂದ ಧನಕರುಗಳ ತುಳಿದಾಟ ಜಾಸ್ತಿ ಇರುವದು.</p>
                            </div>

                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-bug"></i>
                            </div>

                            <div class="col-md-5 card-content-right">
                                <p class="conten-left"><b>ಸಸ್ಯ ರೋಗಗಳು:</b> ಬೇರೆ ಬೇರೆ ರೋಗಗಳಿಗೆ ಬಲಿಯಾಗಿ ಗಿಡಗಳು ನಶಿಸಿರಬಹುದು.</p>
                            </div>

                        </div>
                    </div>

                    <div class="card card-custom bg-color-blue">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-wind"></i>
                            </div>

                            <div class="col-md-5 card-content-right">
                                <p class="conten-left"> <b>ಸಂರಕ್ಷಣಾ ಕ್ರಮಗಳ ಕೊರತೆ:</b>ಸರಿಯಾದ ಸಂರಕ್ಷಣಾ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳದೆ ಇರುವದು, ಸಸ್ಯಗಳನ್ನು ಪೋಷಣೆ ಮಾಡದಿರುವದು.</p>
                            </div>

                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-seedling"></i>
                            </div>

                            <div class="col-md-5 card-content-right">
                                <p class="conten-left">   <b>ತಪ್ಪಾದ ಬೆಳವಣಿಗೆಯ ವಿಧಾನಗಳು:</b>ಹೊಸ ಪತ್ರಿ ಗಿಡಗಳನ್ನು ಬೆಳೆಸುವ ಸರಿಯಾದ ವಿಧಾನ ತಿಳಿಯದಿರುವದು.</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="card mb-4 card-border-radius bg-color-gray">
            <div class="section">
                <i class="fas fa-tools"></i>
                <div class="section-content">
                    <p class="section-title">ಪತ್ರಿ ಮರಗಳ ವೈಭವವನ್ನು ಮರಳಿ ತರುವ ಮಾರ್ಗಗಳು:</p>
                </div>
            </div>

            <div class="card-body">
                <p class="section-text">
                    ಪತ್ರಿ ಗಿಡಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಿಸಲು ಮತ್ತು ಬಿಲ್ವ ವನದ ಸಮೃದ್ಧಿಯನ್ನು ಪುನಃ ತರುವ ಸಲುವಾಗಿ ಹೀಗೆ ಕೆಲವು ಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸಬಹುದು:
                </p>
                <div class="container mt-4">

                    <div class="card card-custom bg-color-green">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-flask"></i>
                            </div>
                            <div class="col-md-5 card-content-right">
                                <p class="conten-left"> ಈ ಗಿಡಗಳ ಕುರಿತು ವೈಜ್ಞಾನಿಕ ವಿವರಗಳನ್ನು (Scientific Details) ತಿಳಿಯಲು ಸಂಪೂರ್ಣವಾದ ಸಂಶೋಧನೆಯನ್ನು ಕೈಗೊಳ್ಳಬೇಕಾದ ಅವಶ್ಯಕತೆ ಇದೆ.</p>
                            </div>
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div class="col-md-5 card-content-right">
                                <p class="conten-left"> ಈ ಗಿಡಗಳ ಆಯುರ್ವೇದದ (Ayurvedic)ಗುಣಲಕ್ಷಣಗಳನ್ನು ತಿಳಿಯುವ ಅವಶ್ಯಕತೆ ಇದೆ.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card card-custom bg-color-blue">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-vials"></i>
                            </div>
                            <div class="col-md-5 card-content-right">
                                <p class="conten-left"> ಈ ಗಿಡಗಳ ಎಲೆ, ಕಾಯಿ, ಹಣ್ಣು ಮತ್ತು ತೊಗಟೆಯಲ್ಲಿರುವ ರಾಸಾಯನಿಕ ಸಂಯೋಜನೆ (Chemical Composition) ತಿಳಿದುಕೊಳ್ಳುವ ಅವಶ್ಯಕತೆ ಇದೆ.</p>
                            </div>
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-dna"></i>
                            </div>
                            <div class="col-md-5 card-content-right">
                                <p class="conten-left">ಈ ಗಿಡಗಳ ಆಯುಷ್ಯ, ಸಾಮಾನ್ಯವಾಗಿ ಬರುವ ರೋಗಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿ ಮತ್ತು ಚಿಕಿತ್ಸಾ ವಿಧಾನ ತಿಳಿದುಕೊಳ್ಳುವುದು ಮತ್ತು ವಿವಿಧ ಸಂರಕ್ಷಣಾ ವಿಧಾನಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಅವಶ್ಯಕತೆ ಇದೆ.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card card-custom bg-color-green">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="col-md-5 card-content-right">
                                <p class="conten-left">ಹೊಸ, ಹೊಸ ಸಸಿಗಳನ್ನು ಬೆಳೆಸುವ ವಿಧಾನಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವದು.</p>
                            </div>
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="col-md-5 card-content-right">
                                <p class="conten-left">ಈ ಪತ್ರಿವನದ ಸರ್ವಾಂಗೀಣ ಅಭಿವೃದ್ಧಿಗೆ ಸರ್ಕಾರ ಮತ್ತು ಬೇರೆ ಬೇರೆ ಇಲಾಖೆಗಳಿಂದ ಸಿಗಬಹುದಾದ ಸಹಾಯ ಮತ್ತು ಸೌಲಭ್ಯಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸುವುದು.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card card-custom bg-color-blue">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-1 card-img-left text-center">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <div class="col-md-11 card-content-right">
                                <p class="conten-left">
                                    ಈ ಪತ್ರಿವನದ ಸರ್ವಾಂಗೀಣ ಅಭಿವೃದ್ಧಿಗೆ ಉತ್ಸಾಹ ತೋರಿಸುವ ಸಂಘ ಸಂಸ್ಥೆಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸುವುದು
                                    ಜನರಿಗೆ ಪತ್ರಿಗಿಡಗಳ ಧಾರ್ಮಿಕ ಮಹತ್ವ, ವೈದ್ಯಕೀಯ ಮತ್ತು ಔಷಧೀಯ ಉಪಯೋಗಗಳನ್ನು, ಕೃಷಿ ಮತ್ತು ಪರಿಸರದ ಮೇಲೆ ಬಿಲ್ವಪತ್ರೆಯ ಬಿಲ್ವಪತ್ರಿಯಿಂದಾಗುವ ಉಪಯೋಗಗಳ ಬಗ್ಗೆ ಜನರಿಗೆ ಅರಿವು ಮೂಡಿಸುದು
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script>
        $(document).ready(function () {
            $('.read-more').click(function () {
                $(this).siblings('.more-text').show();
                $(this).hide();
                $(this).siblings('.read-less').show();
            });

            $('.read-less').click(function () {
                $(this).siblings('.more-text').hide();
                $(this).hide();
                $(this).siblings('.read-more').show();
            });
        });
    </script>

</body>
</html>
